{
 "name": "collection-manager-frontend",
 "scripts": {
  "dev": "vite",
  "build": "vite build",
  "e2e": "playwright test",
  "e2e:ui": "playwright test --ui",
  "e2e:install": "playwright install chromium"
 },
 "dependencies": {
  "pinia": "^3",
  "vue": "^3",
  "vue-i18n": "^11",
  "vue-router": "^5"
 },
 "devDependencies": {
  "@playwright/test": "^1.61.0",
  "@vitejs/plugin-vue": "^6.0.7",
  "vite": "^7"
 }
}
